html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  --width: 250px;
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--width);
}

#status {
  /* display: flex; */
  align-self: flex-end;
  padding: 5px 10px;
}

#brand{
  visibility: hidden;
  height: 0;
}

img {
  border: 3px solid lightgreen;
  border-radius: 50%;
}

#name {
  font-size: 2.1rem;
}

#occupation {
  /* display: flex; */
  font-size: 1.3rem;
  background-color: rgb(236, 236, 236);
  /* flex-direction: column; */
  width: 100%;
  text-align: center;
}

#offer {
  font-size: 1.3rem;
}

strong {
  font-weight: 700;
}

#contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  width: var(--width);
  /* height: 40px; */
  /* justify-content: space-around; */
  /* gap: 120px; */
  background-color: yellow;
  /* grid-area:
  'phone msg'; */
}

#contact > p:first-child {
  background-color: lightgreen;
  /* justify-self: center; */
  /* align-self: center; */
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-size: 3.4rem;
  /* width: 100%; */
  /* height: 100%; */
  /* grid-area: phone; */
  
}

#contact > p:last-child {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-size: 3.4rem;
  background-color: mediumaquamarine;
  /* font-size: 3.2rem; */
  /* grid-area: msg; */
}

@media only screen and (min-width: 768px){
  body {
    display: grid;
    grid-template-columns: auto 500px auto;
    grid-template-rows: auto 250px auto;
  }
  main {
    width: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 50% 30%;
    grid-column: 2;
    grid-row: 2;
    grid-template-areas: 
    'status name'
    'img brand'
    'contact offer';
  }

  #status {
  justify-self: start;
  align-self: start;
  grid-area: status;
  padding: 10px 0 0 10px;
  }

  #contact {
    width: auto;
    grid-area: contact;
    align-self: end;
  }
  
  #occupation {
    /* visibility: visible; */
    grid-area: brand;
    /* display: flex;
    flex-direction: column; */
    justify-self: start;
    align-self: start;
    /* align-items: start; */
    margin: 0;
    text-align: start;
    font-size: 1.1rem;
    height: auto ;
    /* width: auto ; */
    /* padding: 0; */
    /* justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start; */
  }

  #brand {
    visibility: visible;
    background-color: rgb(236, 236, 236);
    /* background-color: blue; */
    height: auto;
    grid-area: brand;
    /* display: flex; */
    /* display: grid; */
    /* grid-template-rows: 50% 50%; */
    margin: 0;
    padding-left: 40px;
    font-size: 1.3rem;
    align-self: end;
  }
  

  img {
    grid-area: img;
    justify-self: center;
  }

  #name {
    grid-area: name;
    background-color: rgb(236, 236, 236);
    margin: 0;
    padding: 10px 0 0 20px;
    height: 100%;
  }

  #offer {
    grid-area: offer;
    background-color: rgb(236, 236, 236);
    padding-left: 30px;

  }


}